plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    implementation 'javax:javaee-api:7.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework:spring-context:5.1.0.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    implementation 'com.intellij:forms_rt:7.0.3'
    // https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-all
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    // https://mvnrepository.com/artifact/org.jdesktop.swingx/jxmapviewer2
    implementation 'org.jdesktop.swingx:jxmapviewer2:1.3.1'



}

test {
    useJUnitPlatform()
}