# IP-TMW

./: .gitignore  README.md
client/: .gitignore  build.gradle
client/src/: Client.form  Client.java  Leaderboard.form  Leaderboard.java  Main.java  Player.java
client/src/main/java/org/example/: AppConfig.java  Client.form  Client.java  GUI.java  Leaderboard.form  Leaderboard.java  Main.java
client/src/main/java/org/example/client/: EventHandler.java  IClient.java  IEventHandler.java  Message.java  MessageSender.java  SocketClient.java
client/src/main/java/org/example/gui/: FinalStanding.java  FinalStanding.jfd  GUIManager.java  InGame.java  InGame.jfd  Lobby.java  Lobby.jfd  ProgressDialog.java  ProgressDialog.jfd  Registration.java  Registration.jfd
client/src/main/java/org/example/models/: GameInfoMessage.java  GameStateMessage.java  GuessReqMessage.java  Message.java  MyTurnMessage.java  Player.java  PlayerTableModel.java  RankingAnnounce.java  RegisterReqMessage.java  ServerMessage.java
client/src/main/java/org/example/observer/: ConnectingPhase.java  ConnectingState.java  GameObserver.java  Phase.java  UIObserver.java
client/src/main/java/org/example/storage/: GamePhase.java  Storage.java
client/src/main/java/org/example/util/: ClientInfo.java  Constants.java  Decoder.java  ServerInfo.java  SeverInfo.java  Validator.java
server/TMWServer/: build.gradle  settings.gradle
server/TMWServer/gradle/wrapper/: gradle-wrapper.properties
server/TMWServer/src/main/java/org/example/: AppConfig.java  Main.java  gui.form  gui.java
server/TMWServer/src/main/java/org/example/gui/: FinalStanding.form  FinalStanding.java  GUIManager.form  GUIManager.java  InGame.form  InGame.java  Lobby.form  Lobby.java
server/TMWServer/src/main/java/org/example/model/: ClientGuessMessage.java  GameManager.java  GameResponse.java  Message.java
server/TMWServer/src/main/java/org/example/models/: GuessReqMessage.java  Message.java  Player.java  PlayerTable.java  Quiz.java  RankingAnnounceMessage.java  RegisterRequestMessage.java  Registration.java  RegistrationTable.java  ServerMessage.java
server/TMWServer/src/main/java/org/example/observer/: GameObserver.java  UIObserver.java
server/TMWServer/src/main/java/org/example/server/: ClientContact.java  EventHandler.java  GameController.java  IEventHandler.java  IServer.java  MessageSender.java  ScoreBoard.java  Server.java
server/TMWServer/src/main/java/org/example/uikits/: EndButton.java
server/TMWServer/src/main/java/org/example/util/: ClientInfo.java  Constants.java  Decoder.java  JsonUtil.java  ServerInfo.java
server/TMWServer/src/main/resources/: database.txt
