plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    implementation 'javax:javaee-api:7.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework:spring-context:5.1.0.RELEASE'
}

test {
    useJUnitPlatform()
}