JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			"$sizePolicy": 2
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"preferredSize": new java.awt.Dimension( 250, 10 )
				"indeterminate": true
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
